<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Voodoo.TestData</AssemblyName>
    <RootNamespace>Voodoo.TestData</RootNamespace>
    <Version>2.0.00-alpha</Version>
    <PackageId>Voodoo.TestData</PackageId>
    <Authors>Shawn Doucet</Authors>
    <Company></Company>
    <Product>Voodoo.Patterns</Product>
    <Description>A c# library for generating test data, offering the option to randomize an object or customize randomization strategies</Description>
    <PackageTags>test tdd random data</PackageTags>
    <Copyright>2011</Copyright>
    <PackageProjectUrl>https://github.com/MiniverCheevy/test-data/</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MiniverCheevy/test-data/</RepositoryUrl>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\AddressLine2.txt" />
    <None Remove="Data\Adjective.txt" />
    <None Remove="Data\AutoFill.txt" />
    <None Remove="Data\business.txt" />
    <None Remove="Data\colors.txt" />
    <None Remove="Data\comment.txt" />
    <None Remove="Data\corporate.txt" />
    <None Remove="Data\female.txt" />
    <None Remove="Data\grocery.txt" />
    <None Remove="Data\Industry.txt" />
    <None Remove="Data\last.txt" />
    <None Remove="Data\LoremIpsum.txt" />
    <None Remove="Data\male.txt" />
    <None Remove="Data\material.txt" />
    <None Remove="Data\star-trek.txt" />
    <None Remove="Data\streetparts.txt" />
    <None Remove="Data\zip5.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\AddressLine2.txt" />
    <EmbeddedResource Include="Data\Adjective.txt" />
    <EmbeddedResource Include="Data\AutoFill.txt" />
    <EmbeddedResource Include="Data\business.txt" />
    <EmbeddedResource Include="Data\colors.txt" />
    <EmbeddedResource Include="Data\comment.txt" />
    <EmbeddedResource Include="Data\corporate.txt" />
    <EmbeddedResource Include="Data\female.txt" />
    <EmbeddedResource Include="Data\grocery.txt" />
    <EmbeddedResource Include="Data\Industry.txt" />
    <EmbeddedResource Include="Data\last.txt" />
    <EmbeddedResource Include="Data\LoremIpsum.txt" />
    <EmbeddedResource Include="Data\male.txt" />
    <EmbeddedResource Include="Data\material.txt" />
    <EmbeddedResource Include="Data\star-trek.txt" />
    <EmbeddedResource Include="Data\streetparts.txt" />
    <EmbeddedResource Include="Data\zip5.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Voodoo.Patterns" Version="3.0.0-alpha" />
  </ItemGroup>
</Project>